###############################################################################
#                              [grub.cfg]
#              Configuration file for loading the theme
###############################################################################

#==============================================================================
#####----{graphic effects}----
#------------------------------------------------------------------------------
set gfxmode=auto,1024x768
set gfxpayload=auto
terminal_output gfxterm
#==============================================================================

#==============================================================================
#####----{load theme}----
#------------------------------------------------------------------------------
loadfont Microsoft_YaHei_Regular_24
loadfont Terminus_Regular_14
set theme=${prefix}/themes/between/between.txt
export theme
#==============================================================================

#==============================================================================
#####----{time out}----
#------------------------------------------------------------------------------
timeout=5
#==============================================================================
default=refresh
#==============================================================================
#####----{menuentry}----
#------------------------------------------------------------------------------
menuentry "Ventoy" --class "ventoy" --hotkey=v {
	map --blocklist --first ${cmdpath}/ventoy.img
}
#------------------------------------------------------------------------------
menuentry "Exit" --class "exit" --hotkey=esc {exit}
menuentry "Refresh" --class "refresh" --id "refresh" --hotkey=f5 {
	clear_menu
	normal
}
#==============================================================================
